{
    "chat.instructionsFilesLocations": {
        ".github/instructions": true,
        ".claude/rules": true,
        "~/.copilot/instructions": true,
        "~/.claude/rules": true,
        ".vscode/prompt-manager/chat-memory": true
    },
    "chat.includeReferencedInstructions": true
}